<?php
/*

    Задание #1
    1. Функция должна принимать массив строк и выводить каждую строку в отдельном
    параграфе (тег <p>)
    2. Если в функцию передан второй параметр true, то возвращать (через return)
    результат в виде одной объединенной строки.

    Задание #2
    1. Функция должна принимать переменное число аргументов.
    2. Первым аргументом обязательно должна быть строка, обозначающая
    арифметическое действие, которое необходимо выполнить со всеми
    передаваемыми аргументами.
    3. Остальные аргументы это целые и/или вещественные числа.
    Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
    Результат: 1 + 2 + 3 + 5.2 = 11.2

    Задание #3(Использование рекурсии не обязательно)
    1. Функция должна принимать два параметра – целые числа.
    2. Если в функцию передали 2 целых числа, то функция должна отобразить таблицу
    умножения размером со значения параметров, переданных в функцию. (Например
    если передано 8 и 8, то нарисовать от 1х1 до 8х8). Таблица должна быть
    выполнена с использованием тега <table>
    3. В остальных случаях выдавать корректную ошибку




    */


function task1( $stock, $bool)
{
        if ($bool == false){
            foreach ($stock as $key => $value) {
            	echo '<p>' . $value . '<p>';
            }
			return ;
        }

        return implode(',', $stock);
}

echo task1 (['a1','a2','a3'], false);




function calcEverything($log, $numbers)
{
    echo implode($log, $numbers) . ' = ';

    $count = 0;

    foreach ($numbers as $key => $value) {
        if($log == '+') {

            $count += $value;
        }
        else {
                $count = $value;
            }

    }

    echo $count;



}

echo calcEverything('+', 1, 2, 3, 5.2);





function task3($i, $j)
{

    if ((gettype($i) == 'integer') && (gettype($j) == 'integer')) {
        $table = '';
        $table .= '<table border="1">';
        $table .= '<tr>';
        $table .= '<td></td>';
        for($k = 1; $k <= $i; $k++) {
            $table .= '<td>' . $k . '</td>';

        }
        $table .= '</tr>';

        for($r = 1; $r <= $j; $r++) {
            $table .= '<tr>';
            $table .= '<td>' . $r . '</td>';
            for($l = 1; $l <= $j; $l++) {
                $table .= '<td>' . ($r * $l) . '</td>';
            }
        $table .= '</tr>';
        }

        echo $table;

    } else {
        echo 'Введены не целые числа';
        return;
    }

}

task3(8, 8);





echo date('d.m.Y H.i');
echo '<br>';
$myDate = mktime(0, 0, 0, 2, 24, 2016);

echo date('d.m.Y H:i:s', $myDate);



